# NewsApplication

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rohanlodhi/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohanlodhi/newsapplication/: NewsApplication.kt
app/src/main/java/com/rohanlodhi/newsapplication/common/: Resource.kt
app/src/main/java/com/rohanlodhi/newsapplication/data/mapper/: ArticleMapper.kt
app/src/main/java/com/rohanlodhi/newsapplication/data/remote/: NewsApi.kt
app/src/main/java/com/rohanlodhi/newsapplication/data/remote/dto/: ArticleDto.kt  HeadlineDto.kt  SourceDto.kt
app/src/main/java/com/rohanlodhi/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/rohanlodhi/newsapplication/di/: CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rohanlodhi/newsapplication/di/qualifiers/: IoDispatcher.kt
app/src/main/java/com/rohanlodhi/newsapplication/domain/model/: Article.kt
app/src/main/java/com/rohanlodhi/newsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/rohanlodhi/newsapplication/domain/use_case/: GetArticlesUseCase.kt
app/src/main/java/com/rohanlodhi/newsapplication/presentation/common/: ArticleItem.kt
app/src/main/java/com/rohanlodhi/newsapplication/presentation/detailscreen/: DetailScreen.kt
app/src/main/java/com/rohanlodhi/newsapplication/presentation/main/: MainActivity.kt
app/src/main/java/com/rohanlodhi/newsapplication/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rohanlodhi/newsapplication/presentation/news/: NewsScreen.kt  NewsUiEvent.kt  NewsUiState.kt  NewsUserEvent.kt  NewsViewModel.kt
app/src/main/java/com/rohanlodhi/newsapplication/presentation/theme/: Color.kt  Dimen.kt  FortnightlyFontFamily.kt  NewsTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/rohanlodhi/newsapplication/util/: EmptyContent.kt
app/src/main/res/font-v26/: font_fortnightly_bold.xml  font_fortnightly_regular.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohanlodhi/newsapplication/: NewsRepositoryImplTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
